{
  "name": "powershortterm-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.26.10",
    "@babel/runtime": "^7.26.10",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^6.4.1",
    "@reduxjs/toolkit": "^2.2.5",
    "@sede-x/glass-design-library": "^3.2.6",
    "@sede-x/shell-ds-react-framework": "^11.2.1",
    "@tanstack/react-table": "^8.20.1",
    "body-parser": "^1.20.3",
    "cross-spawn": "^7.0.5",
    "dayjs": "^1.11.13",
    "env-cmd": "^10.1.0",
    "follow-redirects": "^1.15.6",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "micromatch": "^4.0.8",
    "nth-check": "^2.0.1",
    "oidc-client-ts": "^3.1.0",
    "path-to-regexp": "^0.1.10",
    "postcss": "^8.4.38",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-oidc-context": "^3.2.0",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.26.2",
    "semver": "^7.6.2",
    "send": "^0.19.0",
    "styled-components": "5.3.10",
    "web-vitals": "^2.1.4",
    "webpack": "^5.94.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.15",
    "@testing-library/dom": "10.4.0",
    "@testing-library/jest-dom": "6.4.8",
    "@testing-library/react": "16.0.0",
    "@types/jest": "29.5.12",
    "@types/jest-axe": "^3.5.7",
    "@types/node": "22.0.0",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@types/styled-components": "^5.1.9",
    "@typescript-eslint/eslint-plugin": "^8.5.0",
    "@typescript-eslint/parser": "^8.5.0",
    "babel-jest": "29.7.0",
    "babel-plugin-transform-import-ignore": "1.1.0",
    "body-parser": "^1.20.3",
    "case-sensitive-paths-webpack-plugin": "^2.4.0",
    "css-loader": "7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.0",
    "dotenv": "^16.4.5",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-react": "^1.1.7",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-n": "17.10.1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "7.0.0",
    "eslint-plugin-react": "^7.34.3",
    "express": "^5.0.0",
    "file-loader": "^6.2.0",
    "globals": "^15.6.0",
    "html-loader": "^5.0.0",
    "html-webpack-plugin": "^5.6.0",
    "husky": "^9.0.11",
    "jest": "29.7.0",
    "jest-axe": "^9.0.0",
    "jest-environment-jsdom": "^29.7.0",
    "micromatch": "^4.0.8",
    "mini-css-extract-plugin": "^2.9.0",
    "nth-check": "^2.0.1",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "path-to-regexp": "^0.1.10",
    "postcss": "^8.4.38",
    "prettier": "3.3.3",
    "prop-types": "^15.6.0",
    "react-is": "18.3.1",
    "react-refresh": "^0.14.2",
    "react-refresh-typescript": "^2.0.8",
    "react-scripts": "^5.0.1",
    "send": "^0.19.0",
    "serve-static": "^2.1.0",
    "style-loader": "4.0.0",
    "terser-webpack-plugin": "^5.3.10",
    "ts-loader": "9.5.1",
    "type-fest": "^4.20.1",
    "typescript": "5.5.4",
    "typescript-eslint": "^7.13.1",
    "typescript-plugin-styled-components": "^3.0.0",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4",
    "webpack-merge": "6.0.1"
  },
  "scripts": {
    "start": "react-scripts --max-http-header-size=1024 start",
    "build": "react-scripts build",
    "build:DEV": "env-cmd -f .env.dev npm run-script build",
    "build:QA": "env-cmd -f .env.qa npm run-script build",
    "build:UAT": "env-cmd -f .env.uat npm run-script build",
    "build:PROD": "env-cmd -f .env.prod npm run-script build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
