# BankingApplication

./: BankingApplication.sln  README.md
BankingApi/: BankingService.API.csproj  Program.cs
BankingApi/Controllers/: AccountCommandController.cs  AccountQueryController.cs  TransactionCommandController.cs
BankingApi/Properties/: launchSettings.json
BankingApplication/: BankingService.Commands.API.csproj  Program.cs
BankingApplication/Controllers/: AccountCommandController.cs  TransactionCommandController.cs
BankingApplication/Properties/: launchSettings.json
BankingService.API.Tests/: AccountCommandControllerTests.cs  AccountQueryControllerTest.cs  BankingService.API.Tests.csproj  TransactionCommandControllerTests.cs
BankingService.Business/: BankingService.Business.csproj
BankingService.Business/CommandHandlers/: AccountCommandHandler.cs  TransactionCommandHandler.cs
BankingService.Business/Contracts/: IAccountManagementRepository.cs  ITransactionManagementRepository.cs
BankingService.Business/QueryHandlers/: AccountQueryHandler.cs  TransactionQueryHandler.cs
BankingService.Domain/Queries/: GetAccountByUserIdQuery.cs
BankingService.Infrastructure/: BankingService.Infrastructure.csproj
BankingService.Infrastructure/DataPersistance/Contracts/: IAccountRepository.cs  ITransactionRepository.cs
BankingService.Infrastructure/DataPersistance/Repositories/: AccountRepository.cs  TransactionRepository.cs
BankingService.Infrastructure/Entities/: BankDbContext.cs  User.cs  UserAccount.cs
BankingService.Queries.API/: BankingService.Queries.API.csproj  Program.cs
BankingService.Tests/: UnitTest1.cs
(+7 files in other folders)
