STPowerEnv=PROD
Stratos_KEY_VAULT=AZ-AS-AKV-VN-P-SEQ03717
TimerTrigger=*/30 * * * * *
batchRunIdCount=20
commandTimeout=360
openTelemetryExporterOptions:apiToken=
openTelemetryExporterOptions:apiUrl=
openTelemetryExporterOptions:enabled=false
OpenTelemetrySettings:OtlpExporterEndpoint=https://opentel-http.dep.shell/v1/traces
OpenTelemetrySettings:TokenEndPoint=https://sso.dep.shell/auth/realms/dep/protocol/openid-connect
rawTradesSize=800
IsManual=true
KafkaTopicName=TS.SE.SHORT_TERM.POWER_TRADE.ALIGNE_RAW_TRADES
CustomAttributes:Environment=PRD
CustomAttributes:ApplicationId=APM00622821