STPowerEnv=PROD
Stratos_KEY_VAULT=AZ-AS-AKV-EX-P-SEQ03147
TimerTriggerCronExpression=*/30 * * * * *
KafkaConsumer:Topics=TS.SE.SHORT_TERM.POWER_TRADE.ALIGNE_RAW_TRADES
KafkaConsumer:ConsumerGroupId=CGRP_PROD_ID_1
KafkaConsumer:ClientId=SNE_PROD_Client
KafkaConsumer:InsertBatchSize=1000
KafkaConsumer:ConsumeActivityName=Shell.Energy.STPower.Service.KafkaConsumer
KafkaConsumer:WaitTimeForMessagesInSeconds=3
openTelemetryExporterOptions:apiToken=
openTelemetryExporterOptions:apiUrl=
openTelemetryExporterOptions:enabled=false
OpenTelemetrySettings:OtlpExporterEndpoint=https://opentel-http.dep.shell/v1/traces
OpenTelemetrySettings:TokenEndPoint=https://sso.dep.shell/auth/realms/dep/protocol/openid-connect
CustomAttributes:Environment=PRD
CustomAttributes:ApplicationId=APM00622821