name: Build and deploy Producer Auto Azure Function

on:
  workflow_dispatch:
  #Get deployment mode (DEV only, DEV+QA, DEV+QA+UAT, DEV+QA+UAT+PRD as parameter)
    inputs:
      choice:
        type: choice
        description: Deployment Mode
        options:
        - DEV
        - UAT
        - DEV+PRD
        default: DEV
env: 
  STP_PRODUCER_FN_PACKAGE_PATH: '${{ github.workspace }}/Integration/Shell.Energy.SNE.Integration.PublishTradeMessage'
  BUILD_OUTPUT_PATH: '${{ github.workspace }}/build-artifacts'

jobs:
  #################################
  #JOB1 - Build the code with .NET
  #################################
  build:
    name: Build
    runs-on: ubuntu-latest
    permissions: read-all
    steps:
      - name: Set up JDK 17
        uses: actions/setup-java@v2
        with:
          java-version: 17
          distribution: 'adopt'

      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0  # Shallow clones should be disabled for a better relevancy of analysis

      - name: Setup .NET
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: 8.0.x

      - name: Clear NuGet HTTP cache
        run: dotnet nuget locals http-cache --clear
        
      - name: Clean and Restore dependencies
        run: |
          dotnet nuget add source --name sede-x-githubfeed "https://nuget.pkg.github.com/sede-x/index.json" -u "${{ secrets.GH_NUGET_USER }}" -p "${{ secrets.GH_NUGET_PAT }}" --store-password-in-clear-text
          dotnet nuget add source --name sedp-core "https://sede-ds-adp.pkgs.visualstudio.com/4b55d100-8e50-46cc-ab7b-ac35eaf91bfe/_packaging/SEDP.Core/nuget/v3/index.json" -u az -p "${{ secrets.SEDP_NUGET_PAT }}" --store-password-in-clear-text
          dotnet restore

      - name: Build
        run: |
          dotnet build "${{ env.STP_PRODUCER_FN_PACKAGE_PATH }}" --configuration Release

      - name: Publish producer
        run: dotnet publish ${{ env.STP_PRODUCER_FN_PACKAGE_PATH }} --configuration Release --output ${{ env.BUILD_OUTPUT_PATH }}/producer

      - name: 'Upload producer packaged code'
        uses: actions/upload-artifact@v4
        with:
          name: build-artifacts-producer
          path: ${{ env.BUILD_OUTPUT_PATH }}/producer
          include-hidden-files: true
          if-no-files-found: error

  deploy-producer-to-dev:
    if: ${{ (github.event.inputs.choice == 'DEV' || github.event.inputs.choice == 'DEV+PRD') }}

    #ensure build is successfully completed before deploying to DEV
    needs: Build
    #Use the reusable workflow
    uses: ./.github/workflows/az-function-deploy.yml
    with:
    #Pass the input parameters
      environment: DEV
      app-settings-path: 'env/DEV/auto-app-settings.txt'
      SNE_FUNCTION_NAME_VAR:  'SNE_INGESTOR_FN_NAME_AUTO'
      BUILD_ARTIFACT_PATH: 'build-artifacts-producer'
      SNE_RG_NAME_VAR: 'SNE_INGESTOR_RG_NAME' 

    secrets:
        #Pass the secrets for deploying code to azure
      AZURE_SUBSCRIPTION_ID: ${{ secrets.AZURE_VNET_SUBSCRIPTION_ID }}
      AZURE_CLIENT_ID : ${{ secrets.AZURE_VNET_CLIENT_ID }}
      AZURE_TENANT_ID : ${{ secrets.AZURE_TENANT_ID }}

  deploy-producer-to-uat:
    if: ${{ ( github.event.inputs.choice == 'UAT') }}

    #ensure build is successfully completed before deploying to UAT
    needs: Build
    #Use the reusable workflow
    uses: ./.github/workflows/az-function-deploy.yml
    with:
    #Pass the input parameters
      environment: UAT
      app-settings-path: 'env/UAT/auto-app-settings.txt'
      SNE_FUNCTION_NAME_VAR:  'SNE_INGESTOR_FN_NAME_AUTO'
      BUILD_ARTIFACT_PATH: 'build-artifacts-producer'
      SNE_RG_NAME_VAR: 'SNE_INGESTOR_RG_NAME'     
    secrets:
       #Pass the secrets for deploying code to azure
      AZURE_SUBSCRIPTION_ID: ${{ secrets.AZURE_VNET_SUBSCRIPTION_ID }}
      AZURE_CLIENT_ID : ${{ secrets.AZURE_VNET_CLIENT_ID }}
      AZURE_TENANT_ID : ${{ secrets.AZURE_TENANT_ID }}

  deploy-producer-to-prod:
    if: ${{ ( github.event.inputs.choice == 'DEV+PRD') }}
    #ensure build is successfully completed before deploying to DEV
    needs: deploy-producer-to-dev
    #Use the reusable workflow
    uses: ./.github/workflows/az-function-deploy.yml
    with:
    #Pass the input parameters
      environment: PROD
      app-settings-path: 'env/PROD/auto-app-settings.txt'
      SNE_FUNCTION_NAME_VAR:  'SNE_INGESTOR_FN_NAME_AUTO'
      BUILD_ARTIFACT_PATH: 'build-artifacts-producer'
      SNE_RG_NAME_VAR: 'SNE_INGESTOR_RG_NAME'     
    secrets:
       #Pass the secrets for deploying code to azure
      AZURE_SUBSCRIPTION_ID: ${{ secrets.AZURE_VNET_SUBSCRIPTION_ID }}
      AZURE_CLIENT_ID : ${{ secrets.AZURE_VNET_CLIENT_ID }}
      AZURE_TENANT_ID : ${{ secrets.AZURE_TENANT_ID }}
      