name: CD - Deploy WAF Infrastructure
run-name: CD - Deploy WAF Infrastructure

on:
  workflow_dispatch:
  #Get deployment mode (DEV only, DEV+QA, DEV+QA+UAT, DEV+QA+UAT+PRD as parameter)
    inputs:
      choice:
        type: choice
        description: Deployment Mode
        options:
        - DEV
        - QA
        - PRD
        default: DEV   
jobs:
  deploy-dev: 
    if: ${{ (github.event.inputs.choice == 'DEV') }}     
    name: Deploy WAF to DEV
    uses: sede-x/deploymentengine-actions-cpe/.github/workflows/template-deploy-cpe.yaml@v1.3.0
    with:
      manifestpath: infrastructure/waf/waf-manifest-dev.yml
      environment: dev
      github-env-label: dev
      actions-version: v1.3.0
      runner-label: de-arc-runner-shared-prd
      environment-class: PRD
      env-vars-settings: true
      dry-run: ${{ github.event_name == 'pull_request' }}
    secrets: inherit

  deploy-qa:      
    if: ${{ (github.event.inputs.choice == 'QA') }}
    name: Deploy WAF to QA
    uses: sede-x/deploymentengine-actions-cpe/.github/workflows/template-deploy-cpe.yaml@v1.3.0
    with:
      manifestpath: infrastructure/waf/waf-manifest-qa.yml
      environment: dev
      github-env-label: QA
      actions-version: v1.3.0
      runner-label: de-arc-runner-shared-prd
      environment-class: PRD
      env-vars-settings: true
      dry-run: ${{ github.event_name == 'pull_request' }}
    secrets: inherit

  deploy-prod:  
    if: ${{ (github.event.inputs.choice == 'PRD') }}    
    name: Deploy WAF to PROD
    uses: sede-x/deploymentengine-actions-cpe/.github/workflows/template-deploy-cpe.yaml@v1.3.0
    with:
      manifestpath: infrastructure/waf/waf-manifest-prod.yml
      environment: prd
      github-env-label: PROD
      actions-version: v1.3.0
      runner-label: de-arc-runner-shared-prd
      environment-class: PRD
      env-vars-settings: true
      dry-run: ${{ github.event_name == 'pull_request' }}
    secrets: inherit