name: "Terraform - Deploy resources SNE"

on:
  workflow_dispatch:
  #Get deployment mode (DEV only, DEV+QA, DEV+QA+UAT, DEV+QA+UAT+PRD as parameter)
    inputs:
      choice:
        type: choice
        description: Deployment Mode
        options:
        - DEV
        - PRD
        default: DEV

env:
  default: DEV

jobs:

  ##################
  # DEV DEPLOYMENT #
  ##################
  run-terraform-dev:
    if: ${{ (github.event.inputs.choice == 'DEV') }}
    environment: DEV
    name: Run Terraform Deploy Resources in DEV
    runs-on: terraform-iac-innersource
    permissions:
        id-token: write # This is required for requesting the JWT
        contents: read

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Run Terraform Scripts
        uses: ./.github/actions/run-terraform/
        with:
          tf_resource_group: ${{ vars.SNE_TF_RG_NAME }}
          tf_storage_account:  ${{ vars.SNE_TF_STACC_NAME }}
          tf_blob_container: ${{ vars.SNE_TF_BLOB_NAME }}
          tf_state_file: ${{ vars.SNE_TF_STFILE_NAME }}
          environment: DEV
          region: primary
          azure_client_id: ${{ secrets.AZURE_EXT_CLIENT_ID }}
          azure_tenant_id: ${{ secrets.AZURE_TENANT_ID }}
          azure_subscription_id: ${{ secrets.AZURE_EXT_SUBSCRIPTION_ID }}  
          working-directory: 'infrastructure/terraform-azure'
  
  #################
  # PRD DEPLOYMENT #
  #################
  run-terraform-prod:
    if: ${{ (github.event.inputs.choice == 'PRD') }}
    environment: PROD
    name: Run Terraform Deploy Resources in PROD
    runs-on: terraform-iac-innersource
    permissions:
        id-token: write # This is required for requesting the JWT
        contents: read

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - name: Run Terraform Scripts
        uses: ./.github/actions/run-terraform/
        with:
          tf_resource_group: ${{ vars.SNE_TF_RG_NAME }}
          tf_storage_account:  ${{ vars.SNE_TF_STACC_NAME }}
          tf_blob_container: ${{ vars.SNE_TF_BLOB_NAME }}
          tf_state_file: ${{ vars.SNE_TF_STFILE_NAME }}
          environment: PROD
          region: primary
          azure_client_id: ${{ secrets.AZURE_EXT_CLIENT_ID }}
          azure_tenant_id: ${{ secrets.AZURE_TENANT_ID }}
          azure_subscription_id: ${{ secrets.AZURE_EXT_SUBSCRIPTION_ID }}  
          working-directory: 'infrastructure/terraform-azure'