name: "TF - Deploy prerequisite resources for VNET"

on:
  workflow_dispatch:
  #Get deployment mode (DEV only, DEV+QA, DEV+QA+UAT, DEV+QA+UAT+PRD as parameter)
    inputs:
      choice:
        type: choice
        description: Deployment Mode
        options:
        - DEV
        - PRD
        default: DEV
  
env:
  # Needed to communicate with GH private NPM repository for all yarn commands
  default: DEV

jobs:

  ##################
  # DEV DEPLOYMENT #
  ##################
  run-terraform-dev:
    if: ${{ (github.event.inputs.choice == 'DEV') }}
    environment: DEV
    name: RunTerraform
    runs-on: terraform-iac-innersource
    permissions:
        id-token: write # This is required for requesting the JWT
        contents: read

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: 'Login via Azure CLI'
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.AZURE_VNET_CLIENT_ID  }}
          tenant-id: ${{ secrets.AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.AZURE_VNET_SUBSCRIPTION_ID }}
          enable-AzPSSession: true 

      - name: Set IP address of runner
        run: |
          runnerpip=$(dig +short myip.opendns.com @resolver1.opendns.com)
          echo $runnerpip
          echo "runnerpip=$runnerpip" >> $GITHUB_ENV
          pwsh -command "az storage account network-rule add --resource-group '${{ vars.SNE_TF_VNET_RG_NAME }}' --account-name '${{ vars.SNE_TF_VNET_STACC_NAME }}' --ip-address $runnerpip"
          sleep 30
        shell: bash

      - name: Run Terraform Scripts in VNet
        uses: ./.github/actions/run-terraform-vnet/
        with:
          tf_resource_group: ${{ vars.SNE_TF_VNET_RG_NAME }}
          tf_storage_account: ${{ vars.SNE_TF_VNET_STACC_NAME }}
          tf_blob_container: ${{ vars.SNE_TF_VNET_BLOB_NAME }}
          tf_state_file: ${{ vars.SNE_TF_VNET_PRE_STFILE_NAME }}
          environment: DEV
          region: primary
          azure_client_id: ${{ secrets.AZURE_VNET_CLIENT_ID }}
          azure_tenant_id: ${{ secrets.AZURE_TENANT_ID }}
          azure_subscription_id: ${{ secrets.AZURE_VNET_SUBSCRIPTION_ID }}  
          working-directory: 'infrastructure/terraform-azure/modules/prerequisites-vnet'
          runner_ip: $runnerpip

      - name: Remove IP address of runner
        if: always()
        shell: bash
        run: |
          runnerpip=$(dig +short myip.opendns.com @resolver1.opendns.com)
          echo $runnerpip
          pwsh -command "az storage account network-rule remove --resource-group '${{ vars.SNE_TF_VNET_RG_NAME }}' --account-name '${{ vars.SNE_TF_VNET_STACC_NAME }}' --ip-address $runnerpip"
          sleep 30


  #####################
  # PROD DEPLOYMENT #
  #####################
  run-terraform-prod:
    if: ${{ (github.event.inputs.choice == 'PRD') }}
    environment: PROD
    name: RunTerraform
    runs-on: terraform-iac-innersource
    permissions:
        id-token: write # This is required for requesting the JWT
        contents: read

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: 'Login via Azure CLI'
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.AZURE_VNET_CLIENT_ID  }}
          tenant-id: ${{ secrets.AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.AZURE_VNET_SUBSCRIPTION_ID }}
          enable-AzPSSession: true 

      - name: Set IP address of runner
        run: |
          runnerpip=$(dig +short myip.opendns.com @resolver1.opendns.com)
          echo $runnerpip
          echo "runnerpip=$runnerpip" >> $GITHUB_ENV
          pwsh -command "az storage account network-rule add --resource-group '${{ vars.SNE_TF_VNET_RG_NAME }}' --account-name '${{ vars.SNE_TF_VNET_STACC_NAME }}' --ip-address $runnerpip"
          sleep 30
        shell: bash

      - name: Run Terraform Scripts in VNet
        uses: ./.github/actions/run-terraform-vnet/
        with:
          tf_resource_group: ${{ vars.SNE_TF_VNET_RG_NAME }}
          tf_storage_account: ${{ vars.SNE_TF_VNET_STACC_NAME }}
          tf_blob_container: ${{ vars.SNE_TF_VNET_BLOB_NAME }}
          tf_state_file: ${{ vars.SNE_TF_VNET_PRE_STFILE_NAME }}
          environment: PROD
          region: primary
          azure_client_id: ${{ secrets.AZURE_VNET_CLIENT_ID }}
          azure_tenant_id: ${{ secrets.AZURE_TENANT_ID }}
          azure_subscription_id: ${{ secrets.AZURE_VNET_SUBSCRIPTION_ID }}  
          working-directory: 'infrastructure/terraform-azure/modules/prerequisites-vnet'
          runner_ip: $runnerpip

      - name: Remove IP address of runner
        if: always()
        shell: bash
        run: |
          runnerpip=$(dig +short myip.opendns.com @resolver1.opendns.com)
          echo $runnerpip
          pwsh -command "az storage account network-rule remove --resource-group '${{ vars.SNE_TF_VNET_RG_NAME }}' --account-name '${{ vars.SNE_TF_VNET_STACC_NAME }}' --ip-address $runnerpip"
          sleep 30