STPowerEnv=QA
Stratos_KEY_VAULT=AZ-AS-AKV-EX-N-SEQ03569
TimerTrigger=*/30 * * * * *
batchRunIdCount=20
commandTimeout=360
openTelemetryExporterOptions:apiToken=
openTelemetryExporterOptions:apiUrl=
openTelemetryExporterOptions:enabled=
OpenTelemetrySettings:OtlpExporterEndpoint=https://otel-http.sbx.npd.dep.shell/v1/traces
OpenTelemetrySettings:TokenEndPoint=https://sso.sbx.npd.dep.shell/auth/realms/dep/protocol/openid-connect
rawTradesSize=800
IsManual=true
KafkaTopicName=TS.SE.SHORT_TERM.POWER_TRADE.ALIGNE_RAW_TRADES
CustomAttributes:Environment=QA
CustomAttributes:ApplicationId=APM00622821