STPowerEnv=UAT
Stratos_KEY_VAULT=AZ-AS-AKV-EX-N-SEQ03569
PowerTrakConfiguration-UAT:BaseUrl=https://api-test.shell.gasops.co.uk
PowerTrakConfiguration-UAT:AuthenticationUrlPath=api/Authentication
PowerTrakConfiguration-UAT:SubmitPowerTradesUrlPath=api/Power/SubmitPowerTrades
PowerTrakConfiguration-UAT:StatusReportUrlPath=api/Power/GetStatusReport
SNE-VnetRunBatchAsyncApiUrl=https://aligne-integration-service-alignereport-api-uat.azurewebsites.net/api/AligneBatch/run-batch-async
ApiRequestTimeoutInSec=300
OpenTelemetrySettings:OtlpExporterEndpoint=https://otel-http.sbx.npd.dep.shell/v1/traces
OpenTelemetrySettings:TokenEndPoint=https://sso.sbx.npd.dep.shell/auth/realms/dep/protocol/openid-connect
CustomAttributes:Environment=QAT
CustomAttributes:ApplicationId=APM00622821