STPowerEnv=UAT
Stratos_KEY_VAULT=AZ-AS-AKV-VN-N-SEQ03716
TimerTrigger=*/30 * * * * *
batchRunIdCount=20
commandTimeout=360
openTelemetryExporterOptions:apiToken=
openTelemetryExporterOptions:apiUrl=
openTelemetryExporterOptions:enabled=false
OpenTelemetrySettings:OtlpExporterEndpoint=https://otel-http.sbx.npd.dep.shell/v1/traces
OpenTelemetrySettings:TokenEndPoint=https://sso.sbx.npd.dep.shell/auth/realms/dep/protocol/openid-connect
rawTradesSize=800
IsManual=false
KafkaTopicName=TS.SE.SHORT_TERM.POWER_TRADE.ALIGNE_RAW_TRADES.UAT
CustomAttributes:Environment=QAT
CustomAttributes:ApplicationId=APM00622821