<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Shell Nomination Engine" />
    <meta name="theme-color" content="#000000" />

    <link rel="icon" href="./favicon.svg" />
    <link href="https://shell-fonts.azureedge.net/index.css" rel="stylesheet" />

    <meta property="og:type" content="website" />
    <meta property="og:title" content="Shell Nomination Engine: Counterparty Aggregation Positions View" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="%PUBLIC_URL%/og-image.jpg" />
    <title>Shell Nomination Engine</title>
    <script type="text">
      %REACT_APP_ENV%
    </script>
    <script>
      window.ENV = null;
      try {
        window.ENV = JSON.parse(document.scripts[0].innerText);
      } catch (error) {}
    </script>
  </head>

  <body style="background: rgba(28, 28, 28, 0.04);">
    <div id="root"></div>
    <noscript> You need to enable JavaScript to run this app. </noscript>
  </body>
</html>
