{
  "STPowerEnv": "DEV",
  "CommandTimeout": "300",
  "Stratos_KEY_VAULT": "az-as-akv-ex-n-seq03436",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PowerTrakConfiguration-UAT": {
    "BaseUrl": "https://api-test.shell.gasops.co.uk",
    "AuthenticationUrlPath": "api/Authentication",
    "SubmitPowerTradesUrlPath": "api/Power/SubmitPowerTrades",
    "StatusReportUrlPath": "api/Power/GetStatusReport"
  },
  "SNE-VnetRunBatchApiUrl": "https://shellnominationengine-vnet-dev.azurewebsites.net/api/AligneBatch/run-batch",
  "ApiRequestTimeoutInSec": "300",
  "Jwt": {
    "Issuer": "https://sso.dep.shell/auth/realms/dep",
    "Audience": "SNE_DEV"
  },
  "OpenTelemetrySettings:OtlpExporterEndpoint": "https://otel-http.sbx.npd.dep.shell/v1/traces",
  "OpenTelemetrySettings:TokenEndPoint": "https://sso.sbx.npd.dep.shell/auth/realms/dep/protocol/openid-connect",
  "AllowedOrigins": [
    "https://shellnominationengine-dev.azurewebsites.net/",
    "https://shellnominationengine-qa.azurewebsites.net/",
    "https://shellnominationengine-uat.azurewebsites.net/"
  ]
}