STPowerEnv=UAT
Stratos_KEY_VAULT=AZ-AS-AKV-EX-N-SEQ03569
TimerTriggerCronExpression=*/30 * * * * *
KafkaConsumer:Topics=TS.SE.SHORT_TERM.POWER_TRADE.ALIGNE_RAW_TRADES
KafkaConsumer:ConsumerGroupId=CGRP_QA_ID_1
KafkaConsumer:ClientId=SNE_QA_Client
KafkaConsumer:InsertBatchSize=1000
KafkaConsumer:ConsumeActivityName=Shell.Energy.STPower.Service.KafkaConsumer
KafkaConsumer:WaitTimeForMessagesInSeconds=3
openTelemetryExporterOptions:apiToken=
openTelemetryExporterOptions:apiUrl=
openTelemetryExporterOptions:enabled=false
OpenTelemetrySettings:OtlpExporterEndpoint=https://otel-http.sbx.npd.dep.shell/v1/traces
OpenTelemetrySettings:TokenEndPoint=https://sso.sbx.npd.dep.shell/auth/realms/dep/protocol/openid-connect
CustomAttributes:Environment=QAT
CustomAttributes:ApplicationId=APM00622821