name: "Run Terraform Scripts"
description: "Run Terraform scripts to configure Azure environment"
inputs:
    tf_resource_group:
        type: string
        required: true
    
    tf_storage_account:
        type: string
        required: true

    tf_blob_container:
        type: string
        required: true

    tf_state_file:
        type: string
        required: true

    tf_access_key:
        type: string
        required: true

    environment:
      type: string
      required: true
     
    region:
      type: string
      required: true
  
    component_name:
      type: string
      require: true  

    azure_client_id:
      type: string
      required: true

    azure_tenant_id:
      type: string
      required: true

    azure_subscription_id:
      type: string
      required: true
    
    runner_ip:
      type: string
      required: true
    
    working-directory:
      type: string
      required: false
      default: 'infrastructure/terraform-azure'

runs:
  using: "composite"
  steps: 

    - name: 'Login via Azure CLI'
      uses: azure/login@v2
      with:
        client-id: ${{ inputs.azure_client_id }}
        tenant-id: ${{ inputs.azure_tenant_id }}
        subscription-id: ${{ inputs.azure_subscription_id }}
        enable-AzPSSession: true 
       
    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v3

    - name: "Terraform Init"
      id: init
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: |
        terraform init -backend-config=storage_account_name=${{ inputs.tf_storage_account }} \
          -backend-config=container_name=${{ inputs.tf_blob_container }} \
          -backend-config=key=${{ inputs.tf_state_file }} \
          -backend-config=resource_group_name=${{ inputs.tf_resource_group }}     
      env:
        ARM_CLIENT_ID: ${{ inputs.azure_client_id }}
        ARM_SUBSCRIPTION_ID: ${{ inputs.azure_subscription_id }}
        ARM_TENANT_ID: ${{ inputs.azure_tenant_id }}
        ARM_USE_OIDC: true

    - name: "Terraform Plan"
      id: plan
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: |
        terraform plan -var-file="${{ github.workspace }}/infrastructure/terraform-azure/environment/${{ inputs.region }}/variables.${{ inputs.environment }}.tfvars" \
               -var "runner_ip=${{ inputs.runner_ip }}" \
               -out="${{ github.workspace }}/infrastructure/terraform.tfplan" \
               -input=false \
               -compact-warnings
      env:
        ARM_CLIENT_ID: ${{ inputs.azure_client_id }}
        ARM_SUBSCRIPTION_ID: ${{ inputs.azure_subscription_id }}
        ARM_TENANT_ID: ${{ inputs.azure_tenant_id }}
        ARM_USE_OIDC: true

    - name: "Terraform Apply"
      id: apply
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: |
        terraform apply "${{ github.workspace }}/infrastructure/terraform.tfplan"
      env:
        ARM_CLIENT_ID: ${{ inputs.azure_client_id }}
        ARM_SUBSCRIPTION_ID: ${{ inputs.azure_subscription_id }}
        ARM_TENANT_ID: ${{ inputs.azure_tenant_id }}
        ARM_USE_OIDC: true

    - name: "Terraform Output"
      id: output
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: |
        terraform output -json > "${{ github.workspace }}/infrastructure/terraform-output.json"
      env:
        ARM_CLIENT_ID: ${{ inputs.azure_client_id }}
        ARM_SUBSCRIPTION_ID: ${{ inputs.azure_subscription_id }}
        ARM_TENANT_ID: ${{ inputs.azure_tenant_id }}
        ARM_USE_OIDC: true
     
    - name: "Export Terraform output variables"
      id: export
      working-directory: ${{ inputs.working-directory }}
      shell: pwsh
      run: |
  
        function Remove-EntityPath {
            param([string]$outputValue)
                if($outputValue.contains(";EntityPath=")) {
                    $parts = $outputValue -split ";EntityPath="
                    return $parts[0]
                }
            return $outputValue
        }
  
        $terraformOutput = Get-Content "${{ github.workspace }}/infrastructure/terraform-output.json" | ConvertFrom-Json
        
        $terraformOutput | Get-Member -MemberType NoteProperty | % { 
            $o = $terraformOutput.($_.Name); 
            $val = Remove-EntityPath -outputValue "$($o.value)"
            "$($_.Name)=$val"| Out-File -FilePath $env:GITHUB_ENV -Append
        }
  