#Name of the deployment pipeline
name: API Deployment Reusable Workflow

#Trigger
on:
  workflow_call:
    #Parameters inbound to the re-usable workflow
    inputs:
      #environment as a parameter
      environment:
        type: string
        description: environment to deploy to
        required: true
      app-settings-path:
        description: 'Path to an appsettings.txt file in the artifacts'
        default: ''
        required: false
        type: string
      SNE_API_NAME_VAR:
        description: 'Variable that holds the name of the Azure Function App'
        required: true
        type: string
      BUILD_ARTIFACT_PATH:
        description: 'Path to the build artifacts'
        required: true
        type: string
      SNE_RG_NAME_VAR:
        description: 'Variable that holds the name of the Azure Resource Group'
        required: true
        type: string
    #Secrets inbound to the re-usable workflow
    secrets:
      AZURE_SUBSCRIPTION_ID:
        required: true
      AZURE_CLIENT_ID:
        required: true
      AZURE_TENANT_ID:
        required: true

#Job
jobs:

  #Deploy to environment
  deploy-to-environment:

    #Name
    name: Workflow ${{ inputs.environment }}

    #Set the environment
    environment: ${{ inputs.environment }}

    #Set the VM operating system
    runs-on: ubuntu-latest

    #Set environment variables required for deploying code to azure
    env:
      BUILD_OUTPUT_PATH: '${{ github.workspace }}/${{ inputs.BUILD_ARTIFACT_PATH }}'

    permissions:
      id-token: write # This is required for requesting the JWT
      contents: read  # This is required for actions/checkout

    steps:
      # Download the artifacts
      - name: Download artifact from build job
        uses: actions/download-artifact@v4
        with:
          name: ${{ inputs.BUILD_ARTIFACT_PATH }}
          path: ${{ env.BUILD_OUTPUT_PATH }}
      # Authenticate with Azure
      - name: Azure authentication
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
          enable-AzPSSession: true

      #Connect to Azure with Managed Identity and Get the publish profile of azure function
      - name: 'Fetching Azure Functions Publishing Profile'
        id: fncapp
        uses: azure/powershell@v1
        with:
          inlineScript: |
              $profile = ""
              $profile = Get-AzWebAppPublishingProfile -ResourceGroupName ${{ vars[inputs.SNE_RG_NAME_VAR] }} -Name ${{ vars[inputs.SNE_API_NAME_VAR] }}
              $profile = $profile.Replace("`r", "").Replace("`n", "")
              Write-Output "::set-output name=pubprofile::$profile"
              Remove-Variable profile
          azPSVersion: "latest"

      #Deploy to Azure Web App
      - name: 'Deploy to Azure Web App'
        uses: azure/webapps-deploy@v2
        with:
          app-name: ${{ vars[inputs.SNE_API_NAME_VAR] }}
          publish-profile: ${{ steps.fncapp.outputs.pubprofile }}
          package: '${{ env.BUILD_OUTPUT_PATH }}'

      # Configure application settings
      - name: Configure App Settings
        if: ${{ inputs.app-settings-path != '' }}
        uses: sede-x/see-power-reusable-workflows/.github/actions/configure-azure-app-settings@main
        with:
          app-name: ${{ vars[inputs.SNE_API_NAME_VAR] }}
          path-to-app-settings: ${{ inputs.BUILD_ARTIFACT_PATH }}/${{ inputs.app-settings-path }}

      # Logout of Azure
      - name: Logout of Azure
        run: az logout