# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: UI Deployment Reusable Workflow

on:
  workflow_call:
    inputs:
      environment:
        description: "Define env name"
        type: string
        required: true
        default: "DEV"
      SNE_UI_NAME_VAR:
        description: "Variable that holds the name of the Azure Function App"
        type: string
        required: true
        default: "SNE_UI_NAME"

    secrets:
     AZURE_SUBSCRIPTION_ID:
       required: true
     AZURE_CLIENT_ID:
       required: true
     AZURE_TENANT_ID:
       required: true
     GH_NUGET_PAT:
       required: true
permissions:
      id-token: write # This is required for requesting the JWT
      contents: read
jobs:
  build:
    environment: DEV
    runs-on: windows-latest

    # This is required for actions/checkout

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Set up Node.js version
        uses: actions/setup-node@v3
        with:
          node-version: "20.x"

      - name: npm install, build, and test
        working-directory: ./UI/src
        run: |
          npm cache clean --force
          npm set "//npm.pkg.github.com/:_authToken=${{secrets.GH_NUGET_PAT}}"
          npm install --legacy-peer-deps
          yarn build:${{inputs.environment}}
          # npm run build --if-present
          # npm run test --if-present

      - name: Upload artifact for deployment job
        uses: actions/upload-artifact@v4
        with:
          name: node-app-${{inputs.environment}}
          path: ./UI/build

  deploy:
    runs-on: ubuntu-latest
    needs: build
    environment: ${{inputs.environment}}
    permissions:
      id-token: write # This is required for requesting the JWT
      contents: read

    steps:
      - name: Azure Authentication
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
          enable-AzPSSession: true
      #
      - name: Download artifact from build job
        uses: actions/download-artifact@v4
        with:
          name: node-app-${{inputs.environment}}

      - name: "Deploy to Azure Web App to DEV"
        if: ${{inputs.environment == 'DEV'}}
        uses: azure/webapps-deploy@v3
        id: deploy-to-webapp
        with:
          app-name: ${{ vars[inputs.SNE_UI_NAME_VAR] }}
          slot-name: "production"
          package: .

      - name: "Deploy to Azure Web App"
        if: ${{inputs.environment != 'DEV'}}
        uses: azure/webapps-deploy@v3
        id: deploy-to-webapp-other-envs
        with:
          app-name: ${{ vars[inputs.SNE_UI_NAME_VAR] }}
          slot-name: "production"
          package: .
         
