name: Build and analyse code with SonarQube

on:
  push:
    branches: [main]
  pull_request:
    types: [opened, synchronize, reopened]

env: 
  working-directory: "./API/PowerShortTerm_API"
  SLN_PATH: "Shell.Energy.STPower.API.sln"
  SONAR_SCANNER_PATH: .\.sonar\scanner

jobs:
  #################################
  # JOB1 - Build the code with .NET
  #################################
  build:
    name: Build
    runs-on: ubuntu-latest
    permissions: read-all
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0  # Shallow clones should be disabled for a better relevancy of analysis

      - name: Set up JDK 17
        uses: actions/setup-java@v2
        with:
          java-version: 17
          distribution: 'adopt'

      - name: Setup .NET
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: 8.0.x      

      - name: Clear NuGet HTTP cache
        run: dotnet nuget locals http-cache --clear
      
      - name: Clean and Restore dependencies
        run: |
          dotnet nuget add source --name sede-x-githubfeed "https://nuget.pkg.github.com/sede-x/index.json" -u "${{ secrets.GH_NUGET_USER }}" -p "${{ secrets.GH_NUGET_PAT }}" --store-password-in-clear-text
          dotnet nuget add source --name sedp-core "https://sede-ds-adp.pkgs.visualstudio.com/4b55d100-8e50-46cc-ab7b-ac35eaf91bfe/_packaging/SEDP.Core/nuget/v3/index.json" -u "${{ secrets.SEDP_NUGET_USER }}" -p "${{ secrets.SEDP_NUGET_PAT }}" --store-password-in-clear-text
          dotnet restore 
        working-directory: "./API/PowerShortTerm_API" 

      - name: Install Dotnet Tools
        run: | 
          dotnet tool install --global dotnet-coverage
          dotnet tool install --global dotnet-sonarscanner
        working-directory: "./API/PowerShortTerm_API"

      - name: Begin Sonar Scan
        run: |
          dotnet sonarscanner begin \
              /k:"${{ secrets.PROJECT_KEY }}" \
              /d:sonar.token="${{ secrets.SONAR_TOKEN }}" \
              /d:sonar.host.url="${{ secrets.SONAR_HOST_URL }}" \
              /d:sonar.cs.vscoveragexml.reportsPaths=coverage.xml
        working-directory: "./API/PowerShortTerm_API"

      - name: Build
        run: dotnet build "${{ env.SLN_PATH }}" --configuration Release
        working-directory: "./API/PowerShortTerm_API"

      - name: Test
        run: |
         dotnet-coverage collect 'dotnet test' -f xml -o 'coverage.xml'
        working-directory: "./API/PowerShortTerm_API"

      - name: End Sonar Scan
        run: dotnet sonarscanner end /d:sonar.token="${{ secrets.SONAR_TOKEN }}"
        working-directory: "./API/PowerShortTerm_API"     