name: Build and deploy UI

on:
  workflow_dispatch:  
  #Get deployment mode (DEV only, DEV+QA, DEV+QA+UAT, DEV+QA+UAT+PRD as parameter)
    inputs:
      choice:
        type: choice
        description: Deployment Mode
        options:
        - DEV
        - DEV+QA
        - DEV+QA+PRD
        - UAT
        - PRD
        default: DEV
jobs:
  deploy-ui-to-dev:
    if: ${{ (github.event.inputs.choice == 'DEV' || github.event.inputs.choice == 'DEV+QA' || github.event.inputs.choice == 'DEV+QA+PRD')}}
    uses: ./.github/workflows/az-ui-build-deploy.yml
    with:
      #Pass the input parameters
        environment: DEV
        SNE_UI_NAME_VAR:  'SNE_UI_NAME'

    secrets:
          #Pass the secrets for deploying code to azure
      AZURE_SUBSCRIPTION_ID:  ${{ secrets.AZURE_EXT_SUBSCRIPTION_ID }}
      AZURE_CLIENT_ID : ${{ secrets.AZURE_EXT_CLIENT_ID }}
      AZURE_TENANT_ID : ${{ secrets.AZURE_TENANT_ID }}
      GH_NUGET_PAT : ${{ secrets.GH_NUGET_PAT }}


  deploy-ui-to-qa:
    if: ${{ (github.event.inputs.choice == 'DEV+QA' || github.event.inputs.choice == 'DEV+QA+PRD') }}
    needs: deploy-ui-to-dev
      #Use the reusable workflow
    uses: ./.github/workflows/az-ui-build-deploy.yml
    with:
      #Pass the input parameters
        environment: QA
        SNE_UI_NAME_VAR:  'SNE_UI_NAME'

    secrets:
          #Pass the secrets for deploying code to azure
      AZURE_SUBSCRIPTION_ID:  ${{ secrets.AZURE_EXT_SUBSCRIPTION_ID }}
      AZURE_CLIENT_ID : ${{ secrets.AZURE_EXT_CLIENT_ID }}
      AZURE_TENANT_ID : ${{ secrets.AZURE_TENANT_ID }}
      GH_NUGET_PAT : ${{ secrets.GH_NUGET_PAT }}

  deploy-ui-to-prod:
    if: ${{ (github.event.inputs.choice == 'DEV+QA+PRD') }}
    needs: deploy-ui-to-qa
      #Use the reusable workflow
    uses: ./.github/workflows/az-ui-build-deploy.yml
    with:
      #Pass the input parameters
        environment: PROD
        SNE_UI_NAME_VAR:  'SNE_UI_NAME'
    secrets:
          #Pass the secrets for deploying code to azure
      AZURE_SUBSCRIPTION_ID:  ${{ secrets.AZURE_EXT_SUBSCRIPTION_ID }}
      AZURE_CLIENT_ID : ${{ secrets.AZURE_EXT_CLIENT_ID }}
      AZURE_TENANT_ID : ${{ secrets.AZURE_TENANT_ID }}
      GH_NUGET_PAT : ${{ secrets.GH_NUGET_PAT }}
  
  deploy-ui-to-only-uat:
    if: ${{ (github.event.inputs.choice == 'UAT') }}
      #Use the reusable workflow
    uses: ./.github/workflows/az-ui-build-deploy.yml
    with:
      #Pass the input parameters
        environment: UAT
        SNE_UI_NAME_VAR:  'SNE_UI_NAME'
    secrets:
          #Pass the secrets for deploying code to azure
      AZURE_SUBSCRIPTION_ID:  ${{ secrets.AZURE_EXT_SUBSCRIPTION_ID }}
      AZURE_CLIENT_ID : ${{ secrets.AZURE_EXT_CLIENT_ID }}
      AZURE_TENANT_ID : ${{ secrets.AZURE_TENANT_ID }}
      GH_NUGET_PAT : ${{ secrets.GH_NUGET_PAT }}

  deploy-ui-to-only-prod:
    if: ${{ (github.event.inputs.choice == 'PRD') }}
      #Use the reusable workflow
    uses: ./.github/workflows/az-ui-build-deploy.yml
    with:
      #Pass the input parameters
        environment: PROD
        SNE_UI_NAME_VAR:  'SNE_UI_NAME'
    secrets:
          #Pass the secrets for deploying code to azure
      AZURE_SUBSCRIPTION_ID:  ${{ secrets.AZURE_EXT_SUBSCRIPTION_ID }}
      AZURE_CLIENT_ID : ${{ secrets.AZURE_EXT_CLIENT_ID }}
      AZURE_TENANT_ID : ${{ secrets.AZURE_TENANT_ID }}
      GH_NUGET_PAT : ${{ secrets.GH_NUGET_PAT }}