name: Build and deploy SNE API to Web App

on:
  workflow_dispatch:
  #Get deployment mode (DEV only, DEV+QA, DEV+QA+UAT, DEV+QA+UAT+PRD as parameter)
    inputs:
      choice:
        type: choice
        description: Deployment Mode
        options:
        - DEV
        - DEV+QA
        - UAT
        - DEV+QA+PRD
        default: DEV

env: 
  SNE_API_PACKAGE_PATH: '${{ github.workspace }}/API/PowerShortTerm_API'
  BUILD_OUTPUT_PATH: '${{ github.workspace }}/build-artifacts'

jobs:
  #################################
  #JOB1 - Build the code with .NET
  #################################
  build:
    name: Build
    runs-on: ubuntu-latest
    permissions: read-all
    steps:
      - name: Set up JDK 17
        uses: actions/setup-java@v2
        with:
          java-version: 17
          distribution: 'adopt'

      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0  # Shallow clones should be disabled for a better relevancy of analysis

      - name: Setup .NET
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: 8.0.x

      - name: Clear NuGet HTTP cache
        run: dotnet nuget locals http-cache --clear
        
      - name: Clean and Restore dependencies
        run: |
          dotnet nuget add source --name sede-x-githubfeed "https://nuget.pkg.github.com/sede-x/index.json" -u "${{ secrets.GH_NUGET_USER }}" -p "${{ secrets.GH_NUGET_PAT }}" --store-password-in-clear-text
          dotnet nuget add source --name sedp-core "https://sede-ds-adp.pkgs.visualstudio.com/4b55d100-8e50-46cc-ab7b-ac35eaf91bfe/_packaging/SEDP.Core/nuget/v3/index.json" -u "${{ secrets.SEDP_NUGET_USER }}" -p "${{ secrets.SEDP_NUGET_PAT }}" --store-password-in-clear-text
          dotnet restore
        working-directory: "./API/PowerShortTerm_API" 

      - name: Build
        run: |
          dotnet build "${{ env.SNE_API_PACKAGE_PATH }}" --configuration Release
        working-directory: "./API/PowerShortTerm_API" 

      - name: Publish API
        run: dotnet publish ${{ env.SNE_API_PACKAGE_PATH }}/PowerShortTerm_API --configuration Release --output ${{ env.BUILD_OUTPUT_PATH }}/sne-api

      - name: Upload API packaged code
        uses: actions/upload-artifact@v4
        with:
          name: build-artifacts-api
          path: ${{ env.BUILD_OUTPUT_PATH }}/sne-api
          if-no-files-found: error

  deploy-api-to-dev:
    if: ${{ (github.event.inputs.choice == 'DEV' || github.event.inputs.choice == 'DEV+QA' || github.event.inputs.choice == 'DEV+QA+PRD') }}

    #ensure build is successfully completed before deploying to DEV
    needs: build
    #Use the reusable workflow
    uses: ./.github/workflows/az-api-deploy.yml
    with:
    #Pass the input parameters
      environment: DEV
      app-settings-path: 'env/DEV/app-settings.txt'
      SNE_API_NAME_VAR:  'SNE_API_NAME'
      BUILD_ARTIFACT_PATH: 'build-artifacts-api'
      SNE_RG_NAME_VAR: 'SNE_RG_NAME'
     
    secrets:
       #Pass the secrets for deploying code to azure
      AZURE_SUBSCRIPTION_ID: ${{ secrets.AZURE_EXT_SUBSCRIPTION_ID }}
      AZURE_CLIENT_ID : ${{ secrets.AZURE_EXT_CLIENT_ID }}
      AZURE_TENANT_ID : ${{ secrets.AZURE_TENANT_ID }}

  deploy-api-to-uat:
    if: ${{ (github.event.inputs.choice == 'UAT') }}

    #ensure build is successfully completed before deploying to DEV
    needs: build
    #Use the reusable workflow
    uses: ./.github/workflows/az-api-deploy.yml
    with:
    #Pass the input parameters
      environment: UAT
      app-settings-path: 'env/UAT/app-settings.txt'
      SNE_API_NAME_VAR:  'SNE_API_NAME'
      BUILD_ARTIFACT_PATH: 'build-artifacts-api'
      SNE_RG_NAME_VAR: 'SNE_RG_NAME'
     
    secrets:
       #Pass the secrets for deploying code to azure
      AZURE_SUBSCRIPTION_ID: ${{ secrets.AZURE_EXT_SUBSCRIPTION_ID }}
      AZURE_CLIENT_ID : ${{ secrets.AZURE_EXT_CLIENT_ID }}
      AZURE_TENANT_ID : ${{ secrets.AZURE_TENANT_ID }}
  
  deploy-api-to-qa:
    if: ${{ (github.event.inputs.choice == 'DEV+QA' ||  github.event.inputs.choice == 'DEV+QA+PRD') }}

    #ensure build is successfully completed before deploying to QA
    needs: deploy-api-to-dev
    #Use the reusable workflow
    uses: ./.github/workflows/az-api-deploy.yml
    with:
    #Pass the input parameters
      environment: QA
      app-settings-path: 'env/QA/app-settings.txt'
      SNE_API_NAME_VAR:  'SNE_API_NAME'
      BUILD_ARTIFACT_PATH: 'build-artifacts-api'
      SNE_RG_NAME_VAR: 'SNE_RG_NAME'
     
    secrets:
       #Pass the secrets for deploying code to azure
      AZURE_SUBSCRIPTION_ID: ${{ secrets.AZURE_EXT_SUBSCRIPTION_ID }}
      AZURE_CLIENT_ID : ${{ secrets.AZURE_EXT_CLIENT_ID }}
      AZURE_TENANT_ID : ${{ secrets.AZURE_TENANT_ID }}
  
  deploy-api-to-prod:
    if: ${{ (github.event.inputs.choice == 'DEV+QA+PRD') }}

    #ensure build is successfully completed before deploying to QA
    needs: deploy-api-to-qa
    #Use the reusable workflow
    uses: ./.github/workflows/az-api-deploy.yml
    with:
    #Pass the input parameters
      environment: PROD
      app-settings-path: 'env/PROD/app-settings.txt'
      SNE_API_NAME_VAR:  'SNE_API_NAME'
      BUILD_ARTIFACT_PATH: 'build-artifacts-api'
      SNE_RG_NAME_VAR: 'SNE_RG_NAME'
     
    secrets:
       #Pass the secrets for deploying code to azure
      AZURE_SUBSCRIPTION_ID: ${{ secrets.AZURE_EXT_SUBSCRIPTION_ID }}
      AZURE_CLIENT_ID : ${{ secrets.AZURE_EXT_CLIENT_ID }}
      AZURE_TENANT_ID : ${{ secrets.AZURE_TENANT_ID }}